.div-content {
	display: grid;
	grid-template-columns: 10% 60% 30%;
	border-bottom: 1px solid black;
	line-height: 32px;
	font-size: 20px;
	letter-spacing: -0.003em;
}

.div-content .div {
	width: 100%;
}

.div-content main .article-body {
	margin: 0 5% 0 5%;
}

.div-content main code {
	display: block;
	font-size: 16px;
	max-width: 100%;
	overflow: auto;
}

.div-content main hr {
	width: 100%;
	border-bottom: 1px solid black;
}

.div-content .article-comments {
	margin: 0 5% 0 5%;
}

.div-content a {
	color: rgb(25, 25, 25);
}

.div-content main img {
	width: 100%;
	height: auto;
}

.aside-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: 1px solid black;
}

.aside-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-left: 1px solid black;
}
@media screen and (max-width: 768px) {
	.div-content {
		justify-items: center;
	}

	.div-content .div {
		width: 90%;
	}
}